package ${parentPackage}.common;

import lombok.Getter;

/**
 * 通用返回对象
 */
@Getter
public class CommonResult<T> {

    private Long code;

    private String message;

    private T data;

    public CommonResult() {
    }

    protected CommonResult(Long code, String message, T data) {
        this.code = code;
        this.message = message;
        this.data = data;
    }

    /**
     * 成功返回结果
     *
     * @param data 返回的数据
     */
    public static <T> CommonResult<T> success(T data) {
        return new CommonResult<>(200L, "ok", data);
    }

    /**
     * 失败返回结果
     *
     * @param message 错误提示消息
     */
    public static <T> CommonResult<T> failure(String message) {
        return new CommonResult<>(-100L, message, null);
    }
}
