<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.stanxlab</groupId>
    <artifactId>mybatis-modules-example</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>io.github.stanxlab</groupId>
                <artifactId>codegen</artifactId>
                <version>1.0.1</version>
                <configuration>
                    <parameters>
                        <!--  项目基础包名  -->
                        <outputPackage>com.stanxlab.demo</outputPackage>
                        <!--  项目基础名称，生成模块名前缀使用  -->
                        <baseProjectName>zxlab</baseProjectName>
                        <!--  配置表名，all表示所有，不配置则在执行时输入  -->
                        <tables>all</tables>
                        <!--  目前只支持beetl模板引擎  -->
                        <templateType>beetl</templateType>
                        <packageConfig>
                            <!--  Mapper的基类  -->
                            <!--  <superMapperClass>com.stanxlab.mybatis.mapper.BaseMapper</superMapperClass>-->
                        </packageConfig>
                        <!--  配置表前缀，生成的实体类名会剔除前缀  -->
                        <!-- <tablePrefix>cms_</tablePrefix>-->
                        <dbInfo>
                            <!--  数据库连接信息  -->
                            <url>jdbc:mysql://192.168.2.229:3306/test?useUnicode=true</url>
                            <username>test</username>
                            <password>a123456</password>
                        </dbInfo>
                    </parameters>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>