<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.stanxlab</groupId>
    <artifactId>mybatis-modules-example</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>io.github.stanxlab</groupId>
                <artifactId>codegen</artifactId>
                <version>1.0.4-SNAPSHOT</version>
                <configuration>
                    <parameters>
                        <outputPackage>com.stanxlab.demo</outputPackage>
                        <baseProjectName>demo5</baseProjectName>
                        <tables>all</tables>
                        <templateType>beetl</templateType>
                        <packageConfig>
                            <!--                            <parent>io.github.stanxlab.demo</parent>-->
                            <!--                            <superMapperClass>com.XX.mybatis.mapper.BaseMapper</superMapperClass>-->
                        </packageConfig>
                        <dbInfo>
                            <url>jdbc:mysql://192.168.2.229:3306/test?useUnicode=true</url>
                            <username>test</username>
                            <password>a123456</password>
                        </dbInfo>
                    </parameters>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>