# codegen-maven-plugin

./: .gitignore  README.md  pom.xml
code-generator-plugin/: pom.xml
code-generator-plugin/src/main/java/io/github/stanxlab/codegen/consts/: CommonConsts.java
code-generator-plugin/src/main/java/io/github/stanxlab/codegen/entity/: DbInfo.java  DefaultPackageConfig.java  Parameters.java  ProjectInfo.java
code-generator-plugin/src/main/java/io/github/stanxlab/codegen/enums/: ModuleNameEnum.java  ORMTypeEnum.java  TemplateFilesEnum.java  TemplatePathEnum.java  TemplateTypeEnum.java
code-generator-plugin/src/main/java/io/github/stanxlab/codegen/generator/: BaseGenerator.java  DefaultAutoGenerator.java  OtherFilesGenerator.java  PomGenerator.java
code-generator-plugin/src/main/java/io/github/stanxlab/codegen/manager/: DependencyManager.java
code-generator-plugin/src/main/java/io/github/stanxlab/codegen/mojo/: BaseGeneratorMojo.java  MyBatisInitMojo.java  MyBatisPlusInitMojo.java  MyBatisPlusTablesMojo.java  MyBatisTablesMojo.java
code-generator-plugin/src/main/java/io/github/stanxlab/codegen/util/: PathBuilderUtil.java  PomPluginsMerger.java  StringUtil.java
code-generator-plugin/src/main/resources/templates/: pom.xml.btl  pom.xml.vm
code-generator-plugin/src/main/resources/templates/mybatis/: controller.java.btl  entity.java.btl  manager.java.btl  managerImpl.java.btl  mapper.java.btl  mapper.xml.btl  service.java.btl  serviceImpl.java.btl
code-generator-plugin/src/main/resources/templates/mybatis-plus/: Converter.java.vm  DTO.java.btl  DTO.java.vm  controller.java.btl  controller.java.vm  entity.java.btl  manager.java.vm  managerImpl.java.vm  serviceImpl.java.vm  tempfile_1719478803381.json
code-generator-plugin/src/main/resources/templates/others/: CommonResult.java.btl  StartupApplication.java.vm  application.yaml.btl  application.yaml.vm
code-generator-plugin/src/test/java/io/github/stanxlab/codegen/generator/: AutoGeneratorMybatisPlusTest.java  AutoGeneratorMybatisTest.java  BaseTest.java
codegen-examples/: pom.xml
codegen-examples/mybatis-modules-example/: pom.xml
codegen-examples/mybatis-plus-modules-example/: pom.xml
