package ${package.Controller};

<% if(entityLombokModel){ %>
import lombok.extern.slf4j.Slf4j;
<% } %>
import javax.validation.Valid;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.*;
import ${commonPackage}.CommonResult;
import ${facadePackage}.dto.${entity}DTO;
import ${managerPackage}.converter.${entity}Converter;
<% if(restControllerStyle){ %>
import org.springframework.web.bind.annotation.RestController;
<% }else{ %>
import org.springframework.stereotype.Controller;
<% } %>
<% if(isNotEmpty(superControllerClassPackage)){ %>
import ${superControllerClassPackage};
<% } %>
import ${package.Entity}.${entity};
import ${package.Service}.${table.serviceName};
import lombok.RequiredArgsConstructor;
import io.swagger.annotations.ApiOperation;

import java.util.List;

/**
 * <p>
 * ${table.comment!} Controller
 * </p>
 *
 * @author ${author}
 * @since ${date}
 */
<% if(entityLombokModel){ %>
@Slf4j
<% } %>
@Validated
<% if(restControllerStyle){ %>
@RestController
<% }else{ %>
@Controller
<% } %>
@RequestMapping("<% if(isNotEmpty(moduleName)){ %>/${moduleName}<% } %>/${lowEntityName}")
@RequiredArgsConstructor
public class ${entity}Controller <% if(isNotEmpty(superControllerName)){ %>extends ${superControllerName}<% } %> {

    private final ${table.serviceName} ${lowEntityName}Service;

    @ApiOperation("列表")
    @GetMapping("/list")
    public CommonResult<List<${entity}>> list() {
        return CommonResult.success(${lowEntityName}Service.list());
    }

    @ApiOperation("详情")
    @GetMapping("/detail")
    public CommonResult<${entity}DTO> detail(@RequestParam Long id) {
        ${entity} res = ${lowEntityName}Service.getById(id);
        return CommonResult.success(${entity}Converter.INSTANCE.to${entity}DTO(res));
    }

    @ApiOperation("新增")
    @PostMapping("/add")
    public void add(@Valid @RequestBody ${entity} ${lowEntityName}) {
        ${lowEntityName}Service.save(${lowEntityName});
    }

    @ApiOperation("更新")
    @PostMapping("/update")
    public void update(@Valid @RequestBody ${entity} ${lowEntityName}) {
        ${lowEntityName}Service.updateById(${lowEntityName});
    }

    @ApiOperation("删除")
    @PostMapping("/delete")
    public void delete(@RequestParam Long id) {
        ${lowEntityName}Service.removeById(id);
    }
}
