package ${package.Controller};

import javax.validation.Valid;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.*;
import ${commonResultClass};
import ${facadePackage}.dto.${entity}DTO;
import ${managerPackage}.converter.${entity}Converter;
import com.baomidou.mybatisplus.core.metadata.IPage;
import com.baomidou.mybatisplus.extension.plugins.pagination.Page;
<% if(isNotEmpty(superControllerClassPackage)){ %>
import ${superControllerClassPackage};
<% } %>
import ${package.Entity}.${entity};
import ${package.Service}.${table.serviceName};
import io.swagger.annotations.ApiOperation;
import lombok.extern.slf4j.Slf4j;
import lombok.RequiredArgsConstructor;

import java.util.List;

/**
 * <p>
 * ${table.comment!} Controller
 * </p>
 *
 * @author ${author}
 * @since ${date}
 */
@Slf4j
@Validated
@RestController
@RequestMapping("<% if(isNotEmpty(moduleName)){ %>/${moduleName}<% } %>/${lowEntityName}")
@RequiredArgsConstructor
public class ${entity}Controller <% if(isNotEmpty(superControllerName)){ %>extends ${superControllerName}<% } %> {

    private final ${table.serviceName} ${lowEntityName}Service;

    @ApiOperation("获取分页")
    @GetMapping("/page")
    public ${commonResultClassName}<IPage<${entity}>> page(@RequestParam(name = "pageNo", defaultValue = "1", required = false) Integer pageNo,
                                              @RequestParam(name = "pageSize", defaultValue = "10", required = false) Integer pageSize)  {
        IPage<${entity}> res = ${lowEntityName}Service.page(new Page<>(pageNo, pageSize));
        return ${commonResultClassName}.success(res);
    }

    @ApiOperation("详情")
    @GetMapping("/detail")
    public ${commonResultClassName}<${entity}DTO> detail(@RequestParam Long id) {
        ${entity} res = ${lowEntityName}Service.getById(id);
        return ${commonResultClassName}.success(${entity}Converter.INSTANCE.to${entity}DTO(res));
    }

    @ApiOperation("新增")
    @PostMapping("/add")
    public ${commonResultClassName}<Boolean> add(@Valid @RequestBody ${entity} ${lowEntityName}) {
        Boolean res = ${lowEntityName}Service.save(${lowEntityName});
        return ${commonResultClassName}.success(res);
    }

    @ApiOperation("更新")
    @PostMapping("/update")
    public ${commonResultClassName}<Boolean> update(@Valid @RequestBody ${entity} ${lowEntityName}) {
        Boolean res = ${lowEntityName}Service.updateById(${lowEntityName});
        return ${commonResultClassName}.success(res);
    }

    @ApiOperation("删除")
    @PostMapping("/delete")
    public ${commonResultClassName}<Boolean> delete(@RequestParam Long id) {
        Boolean res = ${lowEntityName}Service.removeById(id);
        return ${commonResultClassName}.success(res);
    }

}
