package ${package.Service};

import com.github.pagehelper.PageInfo;
import ${package.Entity}.${entity};
import java.util.List;

/**
 * <p>
 * ${table.comment!} 服务类
 * </p>
 *
 * @author ${author}
 * @since ${date}
 */
public interface ${table.serviceName} {

    PageInfo<${entity}> page(Integer pageNo, Integer pageSize);

    List<${entity}> list();

    ${entity} getById(Long id);

    Boolean save(${entity} ${lowEntityName});

    Boolean updateById(${entity} ${lowEntityName});

    Boolean removeById(Long id);
}
